<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6ee-wb-vzt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="DoN-IO-gwV">
            <objects>
                <viewController id="qUG-d4-9Vf" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iaU-Hm-UuL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pnu-tl-d9v">
                                <rect key="frame" x="8" y="28" width="359" height="631"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lvQ-3C-Zt0">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcT-11-jRV">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dVb-T4-b0E">
                                                <rect key="frame" x="53" y="0.0" width="306" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fHZ-op-9qR">
                                        <rect key="frame" x="0.0" y="38" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0o-dc-z7A">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="06i-og-Z2Z">
                                                <rect key="frame" x="51" y="0.0" width="308" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kJD-YY-N2f">
                                        <rect key="frame" x="0.0" y="76" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rd-wR-IGQ">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GOY-ep-tWs">
                                                <rect key="frame" x="50" y="0.0" width="309" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljv-oL-4O2">
                                        <rect key="frame" x="0.0" y="114" width="359" height="517"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="c0o-dc-z7A" firstAttribute="leading" secondItem="4Rd-wR-IGQ" secondAttribute="leading" id="EmY-J1-o7d"/>
                                    <constraint firstItem="UcT-11-jRV" firstAttribute="leading" secondItem="c0o-dc-z7A" secondAttribute="leading" id="TqR-RE-FF8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pnu-tl-d9v" firstAttribute="top" secondItem="ye1-xX-tpv" secondAttribute="top" constant="8" id="1Mu-F7-4Gs"/>
                            <constraint firstItem="ye1-xX-tpv" firstAttribute="bottom" secondItem="pnu-tl-d9v" secondAttribute="bottom" constant="8" id="78J-Vi-alY"/>
                            <constraint firstItem="pnu-tl-d9v" firstAttribute="leading" secondItem="ye1-xX-tpv" secondAttribute="leading" constant="8" id="HUQ-Hm-ntq"/>
                            <constraint firstItem="ye1-xX-tpv" firstAttribute="trailing" secondItem="pnu-tl-d9v" secondAttribute="trailing" constant="8" id="wY9-7k-LXE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ye1-xX-tpv"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="ljv-oL-4O2" id="SBo-q1-irY"/>
                        <outlet property="nameField" destination="dVb-T4-b0E" id="gnO-br-A3D"/>
                        <outlet property="serialNumberField" destination="06i-og-Z2Z" id="i4N-qp-TW2"/>
                        <outlet property="valueField" destination="GOY-ep-tWs" id="b7I-Ps-oMw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSV-63-jtf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648.79999999999995" y="46.326836581709152"/>
        </scene>
        <!--Items View Controller-->
        <scene sceneID="XsO-I6-ytx">
            <objects>
                <tableViewController id="6ee-wb-vzt" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9AZ-3F-uuh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="BVh-fM-xkx">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BE2-48-xyc">
                                    <rect key="frame" x="191.5" y="7" width="175.5" height="30"/>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="addNewItem:" destination="6ee-wb-vzt" eventType="touchUpInside" id="6TK-qa-UJ1"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mda-y6-IT4">
                                    <rect key="frame" x="8" y="7" width="175.5" height="30"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditMode:" destination="6ee-wb-vzt" eventType="touchUpInside" id="8Ww-F1-Xfj"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="BE2-48-xyc" firstAttribute="width" secondItem="mda-y6-IT4" secondAttribute="width" id="0fx-b0-Olo"/>
                                <constraint firstItem="BE2-48-xyc" firstAttribute="leading" secondItem="mda-y6-IT4" secondAttribute="trailing" constant="8" id="3SE-cr-Yej"/>
                                <constraint firstItem="mda-y6-IT4" firstAttribute="leading" secondItem="BVh-fM-xkx" secondAttribute="leading" constant="8" id="Emj-1I-FU3"/>
                                <constraint firstAttribute="trailing" secondItem="BE2-48-xyc" secondAttribute="trailing" constant="8" id="Pvi-Cq-zR9"/>
                                <constraint firstItem="BE2-48-xyc" firstAttribute="centerY" secondItem="BVh-fM-xkx" secondAttribute="centerY" id="RTC-8y-Etg"/>
                                <constraint firstItem="BE2-48-xyc" firstAttribute="centerY" secondItem="BVh-fM-xkx" secondAttribute="centerY" id="bLm-z7-ac3"/>
                                <constraint firstItem="mda-y6-IT4" firstAttribute="centerY" secondItem="BVh-fM-xkx" secondAttribute="centerY" id="kgK-bi-B8m"/>
                                <constraint firstItem="mda-y6-IT4" firstAttribute="centerY" secondItem="BVh-fM-xkx" secondAttribute="centerY" id="wvp-pR-yPz"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="lCg-b1-Pgv" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lCg-b1-Pgv" id="SGt-7n-wrJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2U-Z1-TxK">
                                            <rect key="frame" x="16" y="0.0" width="45" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Serial Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptX-si-X8x">
                                            <rect key="frame" x="16" y="33" width="80.5" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4q-C4-tt0">
                                            <rect key="frame" x="317" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="X4q-C4-tt0" secondAttribute="trailing" constant="16" id="7Uu-mc-YCf"/>
                                        <constraint firstItem="X4q-C4-tt0" firstAttribute="centerY" secondItem="SGt-7n-wrJ" secondAttribute="centerY" id="86O-up-fGH"/>
                                        <constraint firstItem="ptX-si-X8x" firstAttribute="leading" secondItem="U2U-Z1-TxK" secondAttribute="leading" id="CXn-Hl-ABn"/>
                                        <constraint firstItem="U2U-Z1-TxK" firstAttribute="top" secondItem="SGt-7n-wrJ" secondAttribute="top" id="Mzk-h6-6oG"/>
                                        <constraint firstItem="ptX-si-X8x" firstAttribute="top" secondItem="U2U-Z1-TxK" secondAttribute="bottom" constant="12" id="X0y-Ij-h66"/>
                                        <constraint firstItem="ptX-si-X8x" firstAttribute="bottom" secondItem="SGt-7n-wrJ" secondAttribute="bottomMargin" id="c01-8k-b9F"/>
                                        <constraint firstItem="U2U-Z1-TxK" firstAttribute="leading" secondItem="SGt-7n-wrJ" secondAttribute="leading" constant="16" id="x34-Qh-6nT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="U2U-Z1-TxK" id="C7N-zA-1ZK"/>
                                    <outlet property="serialNumberLabel" destination="ptX-si-X8x" id="noT-xe-3Fm"/>
                                    <outlet property="valueLabel" destination="X4q-C4-tt0" id="rHp-pA-gJy"/>
                                    <segue destination="qUG-d4-9Vf" kind="show" identifier="showItem" id="Qcq-4N-dIk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6ee-wb-vzt" id="i84-zJ-Vhd"/>
                            <outlet property="delegate" destination="6ee-wb-vzt" id="xuj-0c-8tx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjY-oR-b18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="47"/>
        </scene>
    </scenes>
</document>
