<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6ee-wb-vzt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="XsO-I6-ytx">
            <objects>
                <tableViewController id="6ee-wb-vzt" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9AZ-3F-uuh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="BVh-fM-xkx">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BE2-48-xyc">
                                    <rect key="frame" x="191.5" y="7" width="175.5" height="30"/>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="addNewItem:" destination="6ee-wb-vzt" eventType="touchUpInside" id="6TK-qa-UJ1"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mda-y6-IT4">
                                    <rect key="frame" x="8" y="7" width="175.5" height="30"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditMode:" destination="6ee-wb-vzt" eventType="touchUpInside" id="8Ww-F1-Xfj"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="BE2-48-xyc" firstAttribute="width" secondItem="mda-y6-IT4" secondAttribute="width" id="0fx-b0-Olo"/>
                                <constraint firstItem="BE2-48-xyc" firstAttribute="leading" secondItem="mda-y6-IT4" secondAttribute="trailing" constant="8" id="3SE-cr-Yej"/>
                                <constraint firstItem="mda-y6-IT4" firstAttribute="leading" secondItem="BVh-fM-xkx" secondAttribute="leading" constant="8" id="Emj-1I-FU3"/>
                                <constraint firstAttribute="trailing" secondItem="BE2-48-xyc" secondAttribute="trailing" constant="8" id="Pvi-Cq-zR9"/>
                                <constraint firstItem="BE2-48-xyc" firstAttribute="centerY" secondItem="BVh-fM-xkx" secondAttribute="centerY" id="RTC-8y-Etg"/>
                                <constraint firstItem="BE2-48-xyc" firstAttribute="centerY" secondItem="BVh-fM-xkx" secondAttribute="centerY" id="bLm-z7-ac3"/>
                                <constraint firstItem="mda-y6-IT4" firstAttribute="centerY" secondItem="BVh-fM-xkx" secondAttribute="centerY" id="kgK-bi-B8m"/>
                                <constraint firstItem="mda-y6-IT4" firstAttribute="centerY" secondItem="BVh-fM-xkx" secondAttribute="centerY" id="wvp-pR-yPz"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="lCg-b1-Pgv" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lCg-b1-Pgv" id="SGt-7n-wrJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2U-Z1-TxK">
                                            <rect key="frame" x="16" y="0.0" width="45" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Serial Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptX-si-X8x">
                                            <rect key="frame" x="16" y="33" width="80.5" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4q-C4-tt0">
                                            <rect key="frame" x="317" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="X4q-C4-tt0" secondAttribute="trailing" constant="16" id="7Uu-mc-YCf"/>
                                        <constraint firstItem="X4q-C4-tt0" firstAttribute="centerY" secondItem="SGt-7n-wrJ" secondAttribute="centerY" id="86O-up-fGH"/>
                                        <constraint firstItem="ptX-si-X8x" firstAttribute="leading" secondItem="U2U-Z1-TxK" secondAttribute="leading" id="CXn-Hl-ABn"/>
                                        <constraint firstItem="U2U-Z1-TxK" firstAttribute="top" secondItem="SGt-7n-wrJ" secondAttribute="top" id="Mzk-h6-6oG"/>
                                        <constraint firstItem="ptX-si-X8x" firstAttribute="top" secondItem="U2U-Z1-TxK" secondAttribute="bottom" constant="12" id="X0y-Ij-h66"/>
                                        <constraint firstItem="ptX-si-X8x" firstAttribute="bottom" secondItem="SGt-7n-wrJ" secondAttribute="bottomMargin" id="c01-8k-b9F"/>
                                        <constraint firstItem="U2U-Z1-TxK" firstAttribute="leading" secondItem="SGt-7n-wrJ" secondAttribute="leading" constant="16" id="x34-Qh-6nT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="U2U-Z1-TxK" id="C7N-zA-1ZK"/>
                                    <outlet property="serialNumberLabel" destination="ptX-si-X8x" id="noT-xe-3Fm"/>
                                    <outlet property="valueLabel" destination="X4q-C4-tt0" id="rHp-pA-gJy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6ee-wb-vzt" id="i84-zJ-Vhd"/>
                            <outlet property="delegate" destination="6ee-wb-vzt" id="xuj-0c-8tx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjY-oR-b18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="47"/>
        </scene>
    </scenes>
</document>
